<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c829050b8d4285b5b53bbdad04b9ec" Name="Diagram1">
        <EntityTypeShape EntityType="BDProyeccionSocialModel.Actividade" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.ADESCO" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.Administradore" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.MiembrosADESCO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.Promotore" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.PromotorProyecto" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.PromotorZona" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.Proyecto" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.Zona" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyeccionSocialModel.ReportePromotor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorP__IdAct__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorZ__IdAct__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__Proyectos__IdAct__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorP__IdADE__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorZ__IdADE__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__Proyectos__IdADE__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__Zonas__IdAdesco__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__Promotore__IdZon__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorP__IdPro__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorZ__IdPro__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__Proyectos__IdPro__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorP__IdPro__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorP__IdZon__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorZ__IdPro__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__PromotorZ__IdZon__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyeccionSocialModel.FK__Proyectos__IdZon__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>