<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDProyeccionSocialModelStoreContainer" CdmEntityContainer="BDProyeccionSocialEntities">
    <EntitySetMapping Name="Actividades">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.Actividade)">
        <MappingFragment StoreEntitySet="Actividades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADESCOS">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.ADESCO)">
        <MappingFragment StoreEntitySet="ADESCOS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoADESCO" ColumnName="TipoADESCO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.Administradore)">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Confirmar" ColumnName="Confirmar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembrosADESCOes">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.MiembrosADESCO)">
        <MappingFragment StoreEntitySet="MiembrosADESCOes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotores">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.Promotore)">
        <MappingFragment StoreEntitySet="Promotores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotorProyectoes">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.PromotorProyecto)">
        <MappingFragment StoreEntitySet="PromotorProyectoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdPromotor" ColumnName="IdPromotor" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="IdADESCO" ColumnName="IdADESCO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotorZonas">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.PromotorZona)">
        <MappingFragment StoreEntitySet="PromotorZonas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdPromotor" ColumnName="IdPromotor" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="IdADESCO" ColumnName="IdADESCO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.Proyecto)">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoProyecto" ColumnName="TipoProyecto" />
          <ScalarProperty Name="IdPromotor" ColumnName="IdPromotor" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="IdADESCO" ColumnName="IdADESCO" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonas">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.Zona)">
        <MappingFragment StoreEntitySet="Zonas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdAdesco" ColumnName="IdAdesco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportePromotors">
      <EntityTypeMapping TypeName="IsTypeOf(BDProyeccionSocialModel.ReportePromotor)">
        <MappingFragment StoreEntitySet="ReportePromotors">
          <ScalarProperty Name="Id_Promotor" ColumnName="Id_Promotor" />
          <ScalarProperty Name="Nombre_Promotor" ColumnName="Nombre_Promotor" />
          <ScalarProperty Name="Apellido_Promotor" ColumnName="Apellido_Promotor" />
          <ScalarProperty Name="Telefono_Promotor" ColumnName="Telefono_Promotor" />
          <ScalarProperty Name="Direccion_Promotor" ColumnName="Direccion_Promotor" />
          <ScalarProperty Name="Nombre_Proyecto" ColumnName="Nombre_Proyecto" />
          <ScalarProperty Name="Nombre_Actividad" ColumnName="Nombre_Actividad" />
          <ScalarProperty Name="Fecha_Actividad" ColumnName="Fecha_Actividad" />
          <ScalarProperty Name="Nombre_ADESCO" ColumnName="Nombre_ADESCO" />
          <ScalarProperty Name="Nombre_Zona" ColumnName="Nombre_Zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>