<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDProyeccionSocialModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDProyeccionSocialModelStoreContainer">
    <EntitySet Name="Actividades" EntityType="BDProyeccionSocialModel.Store.Actividades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ADESCOS" EntityType="BDProyeccionSocialModel.Store.ADESCOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Administradores" EntityType="BDProyeccionSocialModel.Store.Administradores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MiembrosADESCOes" EntityType="BDProyeccionSocialModel.Store.MiembrosADESCOes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promotores" EntityType="BDProyeccionSocialModel.Store.Promotores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PromotorProyectoes" EntityType="BDProyeccionSocialModel.Store.PromotorProyectoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PromotorZonas" EntityType="BDProyeccionSocialModel.Store.PromotorZonas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proyectos" EntityType="BDProyeccionSocialModel.Store.Proyectos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zonas" EntityType="BDProyeccionSocialModel.Store.Zonas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportePromotors" EntityType="BDProyeccionSocialModel.Store.ReportePromotors" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__PromotorP__IdAct__2B3F6F97" Association="BDProyeccionSocialModel.Store.FK__PromotorP__IdAct__2B3F6F97">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="PromotorProyecto" EntitySet="PromotorProyectoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorZ__IdAct__267ABA7A" Association="BDProyeccionSocialModel.Store.FK__PromotorZ__IdAct__267ABA7A">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="PromotorZona" EntitySet="PromotorZonas" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyectos__IdAct__22AA2996" Association="BDProyeccionSocialModel.Store.FK__Proyectos__IdAct__22AA2996">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorP__IdADE__2C3393D0" Association="BDProyeccionSocialModel.Store.FK__PromotorP__IdADE__2C3393D0">
      <End Role="ADESCOS" EntitySet="ADESCOS" />
      <End Role="PromotorProyecto" EntitySet="PromotorProyectoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorZ__IdADE__276EDEB3" Association="BDProyeccionSocialModel.Store.FK__PromotorZ__IdADE__276EDEB3">
      <End Role="ADESCOS" EntitySet="ADESCOS" />
      <End Role="PromotorZona" EntitySet="PromotorZonas" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyectos__IdADE__239E4DCF" Association="BDProyeccionSocialModel.Store.FK__Proyectos__IdADE__239E4DCF">
      <End Role="ADESCOS" EntitySet="ADESCOS" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__Zonas__IdAdesco__20C1E124" Association="BDProyeccionSocialModel.Store.FK__Zonas__IdAdesco__20C1E124">
      <End Role="ADESCOS" EntitySet="ADESCOS" />
      <End Role="Zonas" EntitySet="Zonas" />
    </AssociationSet>
    <AssociationSet Name="FK__Promotore__IdZon__21B6055D" Association="BDProyeccionSocialModel.Store.FK__Promotore__IdZon__21B6055D">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Promotores" EntitySet="Promotores" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorP__IdPro__2E1BDC42" Association="BDProyeccionSocialModel.Store.FK__PromotorP__IdPro__2E1BDC42">
      <End Role="Promotores" EntitySet="Promotores" />
      <End Role="PromotorProyecto" EntitySet="PromotorProyectoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorZ__IdPro__29572725" Association="BDProyeccionSocialModel.Store.FK__PromotorZ__IdPro__29572725">
      <End Role="Promotores" EntitySet="Promotores" />
      <End Role="PromotorZona" EntitySet="PromotorZonas" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyectos__IdPro__24927208" Association="BDProyeccionSocialModel.Store.FK__Proyectos__IdPro__24927208">
      <End Role="Promotores" EntitySet="Promotores" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorP__IdPro__2D27B809" Association="BDProyeccionSocialModel.Store.FK__PromotorP__IdPro__2D27B809">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="PromotorProyecto" EntitySet="PromotorProyectoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorP__IdZon__2F10007B" Association="BDProyeccionSocialModel.Store.FK__PromotorP__IdZon__2F10007B">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="PromotorProyecto" EntitySet="PromotorProyectoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorZ__IdPro__286302EC" Association="BDProyeccionSocialModel.Store.FK__PromotorZ__IdPro__286302EC">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="PromotorZona" EntitySet="PromotorZonas" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotorZ__IdZon__2A4B4B5E" Association="BDProyeccionSocialModel.Store.FK__PromotorZ__IdZon__2A4B4B5E">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="PromotorZona" EntitySet="PromotorZonas" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyectos__IdZon__25869641" Association="BDProyeccionSocialModel.Store.FK__Proyectos__IdZon__25869641">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Fecha" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ADESCOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TipoADESCO" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Nick" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Confirmar" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MiembrosADESCOes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Promotores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IdZona" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotorProyectoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProyecto" Type="bigint" Nullable="false" />
    <Property Name="IdPromotor" Type="bigint" Nullable="false" />
    <Property Name="IdZona" Type="bigint" Nullable="false" />
    <Property Name="IdActividad" Type="bigint" Nullable="false" />
    <Property Name="IdADESCO" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotorZonas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProyecto" Type="bigint" Nullable="false" />
    <Property Name="IdPromotor" Type="bigint" Nullable="false" />
    <Property Name="IdZona" Type="bigint" Nullable="false" />
    <Property Name="IdActividad" Type="bigint" Nullable="false" />
    <Property Name="IdADESCO" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TipoProyecto" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdPromotor" Type="bigint" Nullable="false" />
    <Property Name="IdActividad" Type="bigint" Nullable="false" />
    <Property Name="IdADESCO" Type="bigint" Nullable="false" />
    <Property Name="IdZona" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IdAdesco" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportePromotors">
    <Key>
      <PropertyRef Name="Id_Promotor" />
      <PropertyRef Name="Nombre_Promotor" />
      <PropertyRef Name="Apellido_Promotor" />
      <PropertyRef Name="Telefono_Promotor" />
      <PropertyRef Name="Direccion_Promotor" />
      <PropertyRef Name="Nombre_Proyecto" />
      <PropertyRef Name="Nombre_Actividad" />
      <PropertyRef Name="Fecha_Actividad" />
      <PropertyRef Name="Nombre_ADESCO" />
    </Key>
    <Property Name="Id_Promotor" Type="bigint" Nullable="false" />
    <Property Name="Nombre_Promotor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido_Promotor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telefono_Promotor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Direccion_Promotor" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Nombre_Zona" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Nombre_Proyecto" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Nombre_Actividad" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Fecha_Actividad" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Nombre_ADESCO" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK__PromotorP__IdAct__2B3F6F97">
    <End Role="Actividades" Type="BDProyeccionSocialModel.Store.Actividades" Multiplicity="1" />
    <End Role="PromotorProyecto" Type="BDProyeccionSocialModel.Store.PromotorProyectoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorProyecto">
        <PropertyRef Name="IdActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorZ__IdAct__267ABA7A">
    <End Role="Actividades" Type="BDProyeccionSocialModel.Store.Actividades" Multiplicity="1" />
    <End Role="PromotorZona" Type="BDProyeccionSocialModel.Store.PromotorZonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorZona">
        <PropertyRef Name="IdActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyectos__IdAct__22AA2996">
    <End Role="Actividades" Type="BDProyeccionSocialModel.Store.Actividades" Multiplicity="1" />
    <End Role="Proyectos" Type="BDProyeccionSocialModel.Store.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="IdActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorP__IdADE__2C3393D0">
    <End Role="ADESCOS" Type="BDProyeccionSocialModel.Store.ADESCOS" Multiplicity="1" />
    <End Role="PromotorProyecto" Type="BDProyeccionSocialModel.Store.PromotorProyectoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADESCOS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorProyecto">
        <PropertyRef Name="IdADESCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorZ__IdADE__276EDEB3">
    <End Role="ADESCOS" Type="BDProyeccionSocialModel.Store.ADESCOS" Multiplicity="1" />
    <End Role="PromotorZona" Type="BDProyeccionSocialModel.Store.PromotorZonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADESCOS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorZona">
        <PropertyRef Name="IdADESCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyectos__IdADE__239E4DCF">
    <End Role="ADESCOS" Type="BDProyeccionSocialModel.Store.ADESCOS" Multiplicity="1" />
    <End Role="Proyectos" Type="BDProyeccionSocialModel.Store.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADESCOS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="IdADESCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zonas__IdAdesco__20C1E124">
    <End Role="ADESCOS" Type="BDProyeccionSocialModel.Store.ADESCOS" Multiplicity="1" />
    <End Role="Zonas" Type="BDProyeccionSocialModel.Store.Zonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADESCOS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zonas">
        <PropertyRef Name="IdAdesco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promotore__IdZon__21B6055D">
    <End Role="Zonas" Type="BDProyeccionSocialModel.Store.Zonas" Multiplicity="1" />
    <End Role="Promotores" Type="BDProyeccionSocialModel.Store.Promotores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotores">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorP__IdPro__2E1BDC42">
    <End Role="Promotores" Type="BDProyeccionSocialModel.Store.Promotores" Multiplicity="1" />
    <End Role="PromotorProyecto" Type="BDProyeccionSocialModel.Store.PromotorProyectoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorProyecto">
        <PropertyRef Name="IdPromotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorZ__IdPro__29572725">
    <End Role="Promotores" Type="BDProyeccionSocialModel.Store.Promotores" Multiplicity="1" />
    <End Role="PromotorZona" Type="BDProyeccionSocialModel.Store.PromotorZonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorZona">
        <PropertyRef Name="IdPromotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyectos__IdPro__24927208">
    <End Role="Promotores" Type="BDProyeccionSocialModel.Store.Promotores" Multiplicity="1" />
    <End Role="Proyectos" Type="BDProyeccionSocialModel.Store.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="IdPromotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorP__IdPro__2D27B809">
    <End Role="Proyectos" Type="BDProyeccionSocialModel.Store.Proyectos" Multiplicity="1" />
    <End Role="PromotorProyecto" Type="BDProyeccionSocialModel.Store.PromotorProyectoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorProyecto">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorP__IdZon__2F10007B">
    <End Role="Zonas" Type="BDProyeccionSocialModel.Store.Zonas" Multiplicity="1" />
    <End Role="PromotorProyecto" Type="BDProyeccionSocialModel.Store.PromotorProyectoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorProyecto">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorZ__IdPro__286302EC">
    <End Role="Proyectos" Type="BDProyeccionSocialModel.Store.Proyectos" Multiplicity="1" />
    <End Role="PromotorZona" Type="BDProyeccionSocialModel.Store.PromotorZonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorZona">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotorZ__IdZon__2A4B4B5E">
    <End Role="Zonas" Type="BDProyeccionSocialModel.Store.Zonas" Multiplicity="1" />
    <End Role="PromotorZona" Type="BDProyeccionSocialModel.Store.PromotorZonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotorZona">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyectos__IdZon__25869641">
    <End Role="Zonas" Type="BDProyeccionSocialModel.Store.Zonas" Multiplicity="1" />
    <End Role="Proyectos" Type="BDProyeccionSocialModel.Store.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>